# spring_training

./: pom.xml
src/main/java/com/training/teater/dao/: EventDao.java  UserDao.java
src/main/java/com/training/teater/domain/: Auditorium.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java
src/main/java/com/training/teater/service/: AbstractDomainObjectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/training/teater/dao/: EventDaoTest.java  UserDaoTest.java
src/test/java/com/training/teater/service/: TestAuditorium.java  TestEvent.java
